{
    "name": "node_jls",
    "version": "1.0.0",
    "description": "Node.js bindings for JLS writer",
    "main": "index.js",
    "types": "node_jls.d.ts",
    "license": "MIT",
    "gypfile": true,
    "files": [
        "index.js",
        "node_jls.d.ts",
        "prebuilds/"
    ],
    "devDependencies": {
        "node-addon-api": "^8.5.0",
        "node-gyp": "^11.2.0",
        "prebuildify": "^6.0.1"
    },
    "scripts": {
        "prebuild": "prebuildify --napi --strip"
    }
}